class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // for(int i=0;i<n;i++)
        //     nums1[m+i]=nums2[i];
        // Arrays.sort(nums1);
        int j=m-1;
        int k=n-1;
        int i;
        for(i=nums1.length-1;i>=0;i--){
            if(j<0 || k<0)
                break;
            if(nums1[j]<nums2[k]){
                nums1[i]=nums2[k];
                k--;
            }
            else{
                nums1[i]=nums1[j];
                nums1[j]=Integer.MIN_VALUE;
                j--;
            }
        }
        System.out.println(i+" "+j+" "+k);
        while(j>=0 && i>=0){
            nums1[i--]=nums1[j--];
        }
        while(k>=0 && i>=0){
            nums1[i--]=nums2[k--];
        }
    }
}