class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        List<Integer> arr=new ArrayList<>();
        int i0=0, i1=m-1;
        int j0=0, j1=n-1;
        while(i0<=i1 && j0<=j1){
            for(int j=j0;j<=j1;j++)   
                // System.out.print(matrix[i0][j]+" ");
                arr.add(matrix[i0][j]);
            for(int i=i0+1;i<=i1;i++)
                // System.out.print(matrix[i][j1]+" ");
                arr.add(matrix[i][j1]);
            if(i0!=i1 && j0!=j1){

            for(int j=j1-1;j>=j0;j--)
                // System.out.print(matrix[i1][j]+" ");
                arr.add(matrix[i1][j]);
            for(int i=i1-1;i>i0;i--)
                // System.out.print(matrix[i][j0]+" ");
                arr.add(matrix[i][j0]);
            }
            i0++;
            i1--;
            j0++;
            j1--;
        }
        return arr;
    }
}