/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{   
    static ArrayList<Integer> ans=new ArrayList<>();
	public static void main(String[] args) {
	    int arr[]={1,2,3,4,5};
	    int n=5;
	    int k=3;
	    possibleCombinations(0,arr,n,k);
	}
	public static void possibleCombinations(int i, int arr[], int n, int k){
	    if(k==0){
	        System.out.println(ans);
	        return;
	    }
	    if(i>=n)
	        return;
	    ans.add(arr[i]);
	    possibleCombinations(i+1,arr, n ,k-1);
	    ans.remove(ans.size()-1);
	    possibleCombinations(i+1,arr, n ,k);
	}
}
