class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> rows=new ArrayList<Integer>();
        ArrayList<Integer> cols=new ArrayList<Integer>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0){
                    if(!rows.contains(i))
                        rows.add(i);
                    if(!cols.contains(j))
                        cols.add(j);
                }
            }
        }
            for(int i=0;i<rows.size();i++){
                for(int j=0;j<matrix[0].length;j++){
                    matrix[rows.get(i)][j]=0;
                }
            }
            for(int i=0;i<matrix.length;i++){
                for(int j=0;j<cols.size();j++){
                    matrix[i][cols.get(j)]=0;
                }
            }
        System.out.println(rows);
        System.out.println(cols);
    }
}